$(document).ready ->
  console.log 'hello world'
  dispatcher = new WebSocketRails('localhost:3000/websocket')

  # Sending data to the server through the open socket from my understanding
  task = 
    name: 'Anonymous User',
    completed: false

  # dispatcher.bind 'test_response', (data) ->
  #   console.log data

  # Subscribe to messages channel.  This allows server to push new messages to
  # client without first receiving a request.
  channel = dispatcher.subscribe 'messages'

  channel.bind 'new', (data) ->
    console.log "New message: #{data}"
    $('#messages').append("> #{data}<br>")

  $('#message').on 'keydown', (e) ->
    $this = $(this)

    if e.keyCode == 13
      console.log 'You hit enter'
      task.message = $this.val()
      $this.val ''
      dispatcher.trigger 'message.send', $(this).val()
